# renzFramework

./: README.md
renz.webservice.generic/: DeckOfCardClass.cs  Renz.WebService.API.sln
renz.webservice.generic/Renz.WebService.API.Client/: angular.json  package-lock.json
renz.webservice.generic/Renz.WebService.API.Client/src/: api.weight.generated.ts  index.html
renz.webservice.generic/Renz.WebService.API.Client/src/app/: app.component.html  app.component.ts  app.module.ts
renz.webservice.generic/Renz.WebService.API.Client/src/app/shared/: base-class.ts  base-component.ts  shared.module.ts
renz.webservice.generic/Renz.WebService.API.Client/src/app/shared/constants/: error-message.constants.ts  path.constants.ts
renz.webservice.generic/Renz.WebService.API.Client/src/app/shared/utilities/: form.utils.ts  js.utils.ts  notif-utils.ts  utils.ts
renz.webservice.generic/Renz.WebService.API.DTO/: BaseEntityDto.cs  ItemDTO.cs  Renz.WebService.API.DTO.csproj  ShapeDTO.cs  WeightDTO.cs
renz.webservice.generic/Renz.WebService.API.DTO/DTOMapping/: AutoMapperProfile.cs
renz.webservice.generic/Renz.WebService.API.Data/: Renz.WebService.API.Data.csproj
renz.webservice.generic/Renz.WebService.API.Data/Context/: AppDbContext.cs  DatabaseData.cs  DatabaseSeed.cs
renz.webservice.generic/Renz.WebService.API.Data/Entity/: BaseEntity.cs  IBaseEntity.cs  LvItem.cs  LvWeight.cs
renz.webservice.generic/Renz.WebService.API.Data/EntityConfiguration/: LvItemConfiguration.cs  LvWeightConfiguration.cs
renz.webservice.generic/Renz.WebService.API.Data/Migrations/: 20201006045447_AddTable_Weight.Designer.cs  20201006045447_AddTable_Weight.cs  20201006074434_AddNewTable_Item.Designer.cs  20201006074434_AddNewTable_Item.cs  AppDbContextModelSnapshot.cs
renz.webservice.generic/Renz.WebService.API.DataProvider/: DefinedDataContext.cs  IDatabaseContext.cs  ItemRepository.cs  Renz.WebService.API.DataProvider.csproj  WeightRepository.cs  _BaseRepository.cs
renz.webservice.generic/Renz.WebService.API.DataProvider/Repository/: IBaseRepository.cs  IItemRepository.cs  IWeightRepository.cs
renz.webservice.generic/Renz.WebService.API.Service/: ItemService.cs  Renz.WebService.API.Service.csproj  ShapeService.cs  WeightService.cs
renz.webservice.generic/Renz.WebService.API.Service/Exceptions/: ModelNotFoundException.cs  ModelValidationException.cs
renz.webservice.generic/Renz.WebService.API.Service/Services/: IItemService.cs  IShapeService.cs  IWeightService.cs
renz.webservice.generic/Renz.WebService.API.WebClient/: Program.cs  Renz.WebService.API.WebClient.csproj  Startup.cs
renz.webservice.generic/Renz.WebService.API.WebClient/Constants/: ExceptionMessages.cs
renz.webservice.generic/Renz.WebService.API.WebClient/Controllers/: ItemController.cs  ShapesController.cs  WeightController.cs
renz.webservice.generic/Renz.WebService.API.WebClient/Extensions/: WebHostExtension.cs
renz.webservice.generic/Renz.WebService.API.WebClient/Model/: Response.cs
renz.webservice.generic/Renz.WebService.API.WebClient/Properties/PublishProfiles/: app-genericservices-test - FTP.pubxml  app-genericservices-test - ReadOnly - FTP.pubxml  app-genericservices-test - Web Deploy.pubxml  rivtechgenericapi-test - Web Deploy.pubxml
