<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renz.WebService.API.Data\Renz.WebService.API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RivTech.WebService.Identity.DTO">
      <HintPath>..\src\rivtech\RivTech.WebService.Identity.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
