<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renz.WebService.API.Data\Renz.WebService.API.Data.csproj" />
    <ProjectReference Include="..\Renz.WebService.API.DTO\Renz.WebService.API.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RivTech.Framework">
      <HintPath>..\src\rivtech\RivTech.Framework.dll</HintPath>
    </Reference>
    <Reference Include="RivTech.WebService.Identity.DTO">
      <HintPath>..\src\rivtech\RivTech.WebService.Identity.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
